server {  
  listen 80;
  root /usr/src/app;
  index index.html;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;  

  location / {
    try_files $uri /index.html =404;
  }
}